#THIS IS FOR ADDING IN PASSWORD
SALT=""
#THIS IS FOR DATABASE CONNECTION
DB_DRIVER=""
DB_USER=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
#POOLING CONFIG
POOL_SIZE=""
MAX_OVERFLOW=""
#MAILING CONFIG
SENDER_MAIL=""
SENDER_PASWORD=""
SMTP_SERVER=""
SMTP_PORT=""